{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:yourenglish-sql.database.windows.net,1433;Initial Catalog=sx400_test;Persist Security Info=False;User ID=dbadmin;Password=MSA2005@0108;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://sx400-fe-wa.azurewebsites.net"
    ]
  }
}